FROM ubuntu:22.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    python3 \
    python3-pip \
    default-jdk \
    cmake \
    ruby \
    php \
    golang \
    rustc \
    cargo \
    curl \
    texlive-full \
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .

# Create a directory for temporary compilation files
RUN mkdir -p /app/temp

# Expose the port your compiler service will run on
EXPOSE 5000

CMD ["npm", "start"]